# meeting_light

./: README.md  pom.xml
src/main/java/com/meeting_light/: CalendarInfo.java  Event.java  SchedulerMain.java
src/main/java/com/meeting_light/model/: Event.java  HS100.java
src/test/java/com/meeting_light/: AppTest.java
